<!DOCTYPE HTML>
<html lang=”pt-br”>
<head>
  <meta charset=”UTF-8”>

  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="css/body.css">
  <link rel="stylesheet" href="css/footer.css">
  
  <title>Pizzaria</title>
</head>
<body>
    
    <!-- menu-->
    <heade >
      <div id="menu">   
            <a id="logo">
              <img src="img/pizza-prime-logotipo-header-v3.png">
             <!--<h6> Lugar Nenhum, Nº00 - Jequié-BA</h6>-->
            </a>
             <a href="perfil.html">Login</a>
             <a href="pedidos.html">Pedidos</a> 
             <a href="perfil.html">Suporte</a>
            <a href="popUpCadastrarProduto.html">Cadastrar Produtos</a>
       </div>
     </heade>
    
    <!-- corpo -->
    <div id="corpo">
      <h1 id="titulo">Promoções</h1>
      <table>

        <h2>Pizzas</h2>
        <tr>
          <td ><img src="/img/download.jpeg"> </td>
          <td><img src="/img/MTA3MzJfL3RtcC9waHAxTnoxRFlfMTUzMDczNDU0OA==.jpg"> </td>
          <td><img src="/img/speranza025.jpg.jpg"> </td>
          <td><img src="/img/unnamed.jpg"> </td>
        </tr>

        <h2>Bebidas</h2>
        <tr>
          <td><img src="/img/pizza-prime-logotipo-header-v3.png"> </td>
          <td><img src="/img/pizza-prime-logotipo-header-v3.png"> </td>
          <td><img src="/img/pizza-prime-logotipo-header-v3.png"> </td>
          <td><img src="/img/pizza-prime-logotipo-header-v3.png"> </td>
        </tr>

      </table>

    </div>
<!-- 
    <div id="carrinho">
    </div> -->
  <div id="carrinho">
    Carrinho <img src="https://img.icons8.com/metro/26/000000/shopping-cart.png"/> | R$ 
    <input style="height: 30px; width: 120px;">
    </input>
    <button style="height: 40px; width: 80px; font-weight: bold;">Finalizar</button>
  </div>
    
    <!-- rodapé -->
    <footer>
      <div id="redes_sociais">
        <img src="https://img.icons8.com/android/48/000000/facebook-new.png"/> Pizza  
        <img src="https://img.icons8.com/fluent-systems-filled/48/000000/instagram-new.png"/> @Pizza.Ria  
        <img src="https://img.icons8.com/material-sharp/48/000000/whatsapp.png"/> (00) 000000000  
      </div>
    </footer>
</body>
</html>